MTJayPatel/MTJayPatel/MainWindow.xaml

<Window x:Class="MTJayPatel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTJayPatel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/main.jpg"/>
        </Canvas.Background>
        <Button x:Name="btnHockey" Content="View HockeyPlayers" Margin="59,217,0,0" RenderTransformOrigin="0.545,-1.84" Height="52" Width="141" Canvas.Left="-5" Canvas.Top="-28" FontWeight="Bold" Click="btnHockey_Click"/>
        <Button x:Name="btnBasketball" Content="View BasketBallPlayers" Grid.Column="2" Margin="287,217,0,0" RenderTransformOrigin="0.545,-1.84" Height="52" Width="141" Canvas.Left="-6" Canvas.Top="-28" FontWeight="Bold" Click="btnBasketball_Click"/>
        <Button x:Name="btnBaseball" Content="View BaseBallPlayers" Grid.Column="2" Margin="551,212,0,0" RenderTransformOrigin="0.545,-1.84" Height="52" Width="141" Canvas.Left="-48" Canvas.Top="-28" FontWeight="Bold" Click="btnBaseball_Click"/>
        <DockPanel Width="800" Height="20">
            <Menu DockPanel.Dock="Top" FontWeight="Bold" Background="#FF203431" Foreground="White">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Foreground="Black"/>
                    <MenuItem Header="_Save" Foreground="Black"/>
                    <MenuItem Header="_Quit" Click="btnQuit_Click" Foreground="Black"/>


                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_View HockeyPlayer" Click="btnHockey_Click" Foreground="Black"/>
                    <MenuItem Header="_View BasketballPlayer" Click="btnBasketball_Click" Foreground="Black"/>
                    <MenuItem Header="_View BaseballPlayer" Click="btnBaseball_Click" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="_Help" Click="btnHelp_Click">
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        


    </Canvas>
</Window>
