MTJayPatel/MTJayPatel/ViewBasketballPlayer.xaml

<Window x:Class="MTJayPatel.ViewBasketballPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTJayPatel"
        mc:Ignorable="d"
        Title="ViewBasketballPlayer" Height="450" Width="830" Loaded="Window_Loaded" Closing="Window_Closing">
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/basketball.jpg"/>
        </Canvas.Background>
        <ListBox x:Name="lstBasketballPlayers" Height="350" Width="350" Canvas.Left="40" Canvas.Top="50" SelectionChanged="lstBasketballPlayers_SelectionChanged" FontWeight="Bold" />
        <Label Content="Basketball Players:" Canvas.Left="40" Canvas.Top="20" Width="130" FontWeight="Bold" Foreground="White"/>
        <Label Content="Player Id: " Canvas.Left="420" Canvas.Top="50" FontWeight="Bold" Foreground="White"/>
        <Label Content="Player Name: " Canvas.Left="420" Canvas.Top="110" FontWeight="Bold" Foreground="White"/>
        <Label Content="Team Name: " Canvas.Left="420" Canvas.Top="160" FontWeight="Bold" Foreground="White"/>
        <Label Content="Games Played: " Canvas.Left="420" Canvas.Top="210" FontWeight="Bold" Foreground="White"/>
        <Label Content="FieldGoals: " Canvas.Left="420" Canvas.Top="260" FontWeight="Bold" Foreground="White"/>
        <Label Content="ThreePointers: " Canvas.Left="420" Canvas.Top="310" FontWeight="Bold" Foreground="White"/>
        <Label Content="Points: " Canvas.Left="420" Canvas.Top="360" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtPlayerId" IsReadOnly="True" Canvas.Left="510" Canvas.Top="55" TextWrapping="Wrap" Width="120" FontWeight="Bold"/>
        <TextBox x:Name="txtPlayerName" Canvas.Left="510" Canvas.Top="115" TextWrapping="Wrap" Width="120" FontWeight="Bold"/>
        <TextBox x:Name="txtTeamName" Canvas.Left="510" Canvas.Top="165" TextWrapping="Wrap" Width="120" FontWeight="Bold"/>
        <TextBox x:Name="txtGamesPlayed" Canvas.Left="510" Canvas.Top="215" TextWrapping="Wrap" Width="120" FontWeight="Bold"/>
        <TextBox x:Name="txtFieldGoals" Canvas.Left="510" Canvas.Top="265" TextWrapping="Wrap" Width="120" FontWeight="Bold"/>
        <TextBox x:Name="txtThreePointers" Canvas.Left="510" Canvas.Top="315" TextWrapping="Wrap" Width="120" FontWeight="Bold"/>
        <TextBox x:Name="txtPoints" IsReadOnly="True" Canvas.Left="510" Canvas.Top="365" TextWrapping="Wrap" Width="120" FontWeight="Bold"/>
        <Button x:Name="btnAddPlayer" Content=" Add Player " Canvas.Left="688" Canvas.Top="145" Background="White" FontWeight="Bold" Width="90" Click="btnAddPlayer_Click"/>
        <Button x:Name="btnUpdatePlayer" Content=" Update Player " Canvas.Left="688" Canvas.Top="200" Background="White" FontWeight="Bold" Click="btnUpdatePlayer_Click"/>
        <Button x:Name="btnDeletePlayer" Content=" Delete Player " Canvas.Left="688" Canvas.Top="250" Background="White" FontWeight="Bold" Width="90" Click="btnDeletePlayer_Click"/>
        <DockPanel Width="830" Height="20">
            <Menu DockPanel.Dock="Top" FontWeight="Bold" Background="#FF203431" Foreground="White">
                <MenuItem Header="_File" >
                    <MenuItem Header="_New" Foreground="Black"/>
                    <MenuItem Header="_Save" Foreground="Black"/>
                    <MenuItem Header="_Quit" Click="btnQuit_Click" Foreground="Black"/>


                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Add Player" Click="btnAddPlayer_Click" Foreground="Black"/>
                    <MenuItem Header="_Update Player" Click="btnUpdatePlayer_Click" Foreground="Black"/>
                    <MenuItem Header="_Delete Player" Click="btnDeletePlayer_Click" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="_Help" Click="btnHelp_Click" />

            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
    </Canvas>
</Window>
